[ti:愛にできることはまだあるかい (爱能做到的还有什么)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:天気の子 (天气之子)]
[by:]
[offset:0]
[kana:1あい1し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1あい1なに1も1う1お1ぼく1と1わ1すき1ま1まわ1あきら1かしこ1しょう1しゃ1じ1だい1ど1こ1いき1す1し1はい1しゃ1かみ1ど1こ1た1にん1がお1ほん1とう1わ1ゆう1き1き1ぼう1きずな1ま1ほう1つか1みち2おとな1め1そむ1ひ1きみ1いま1ぼく1ぜん1せい1ぎ1ま1なか1せ1かい1せ1なか1む1た1む1きみ1いま1あい1ぼく1きみ1ゆう1き1きみ1つか1きみ1わ1あ1あい1きみ1い1み1あい1ぼく1さだ1め1かみ1えら1えら1ぬ1よろい1はる1ゆ1い1し1は1ねが1かな1さい1かい1ほど1ご1かい1ふ1つ1ぞう1お1ゆる1あ1こえ1にぎ1あ1て1ほし2きょう1かか1い1あい1ぼく1きみ1ゆう1き1きみ1つか1きみ1そだ1あい1きみ1い1み1あい1ぼく1なに1ぼく1ゆめ1み1お1じん1せい1き1ぼう1も1て1ぬ1もの1あた1ぼく1みにく1き1れい1こた1あい1うた1うた1つ1あま1た1えい1が1かた1つ1こう1や1う1お1ぼく1きみ1あい1ぼく]
[00:00.00]愛にできることはまだあるかい - RADWIMPS (ラッドウィンプス)
[00:01.05]词：野田洋次郎
[00:01.30]曲：野田洋次郎
[00:01.60]愛にできることはまだあるかい
[00:08.30]
[00:12.14]何も持たずに生まれ落ちた僕
[00:18.81]永遠の隙間でのたうち回ってる
[00:25.46]諦めたものと賢いものだけが
[00:32.12]勝者の時代に何処で息を吸う
[00:52.40]支配者も神も何処か他人顔
[00:59.33]だけど本当は分かってるはず
[01:06.07]勇気や希望や絆とかの魔法
[01:12.76]使い道もなく大人は目を背ける
[01:19.48]それでもあの日の君が今もまだ
[01:26.25]僕の全正義のど真ん中にいる
[01:33.00]世界が背中を向けてもまだなお
[01:39.84]立ち向かう君が今もここにいる
[01:46.27]愛にできることはまだあるかい
[01:53.10]僕にできることはまだあるかい
[02:05.71]君がくれた勇気だから
[02:12.52]君のために使いたいんだ
[02:19.27]君と分け合った愛だから
[02:26.01]君とじゃなきゃ意味がないんだ
[02:31.87]愛にできることはまだあるかい
[02:38.75]僕にできることはまだあるかい
[03:04.28]定めとはつまりサイコロのでた目
[03:11.08]はたまた神のいつものきまぐれ
[03:17.88]選び選ばれた 脱げられぬ鎧
[03:24.62]もしくは
[03:25.41]遥かな揺らぐことない意志
[03:31.36]果たさぬ願いと 叶わぬ再会と
[03:38.14]解けぬ誤解と 降り積もる憎悪と
[03:44.95]許し合う声と 握りしめ合う手を
[03:51.63]この星は今日も 抱えて生きてる
[03:58.17]愛にできることはまだあるかい
[04:04.93]僕にできることはまだあるかい
[04:17.62]君がくれた勇気だから
[04:24.30]君のために使いたいんだ
[04:31.01]君と育てた愛だから
[04:37.84]君とじゃなきゃ意味がないんだ
[04:43.74]愛にできることはまだあるかい
[04:50.58]僕にできることはまだあるかい
[04:58.14]何もない僕たちに
[05:00.68]なぜ夢を見させたか
[05:04.88]終わりある人生に
[05:07.46]なぜ希望を持たせたか
[05:11.52]なぜこの手をすり抜ける
[05:14.14]物ばかり与えたか
[05:18.13]それでもなおしがみつく僕らは
[05:22.09]醜いかい
[05:24.13]それとも綺麗かい 答えてよ
[05:55.21]愛の歌も歌われ尽くした
[06:01.82]数多の映画で語られ尽くした
[06:08.68]そんな荒野に生まれ落ちた僕 君
[06:16.72]それでも
[06:21.77]愛にできることはまだあるよ
[06:28.63]僕にできることはまだあるよ
[ti:愛にできることはまだあるかい (爱能做到的还有什么)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:天気の子 (天气之子)]
[by:]
[offset:0]
[kana:1あい1し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1あい1なに1も1う1お1ぼく1と1わ1すき1ま1まわ1あきら1かしこ1しょう1しゃ1じ1だい1ど1こ1いき1す1し1はい1しゃ1かみ1ど1こ1た1にん1がお1ほん1とう1わ1ゆう1き1き1ぼう1きずな1ま1ほう1つか1みち2おとな1め1そむ1ひ1きみ1いま1ぼく1ぜん1せい1ぎ1ま1なか1せ1かい1せ1なか1む1た1む1きみ1いま1あい1ぼく1きみ1ゆう1き1きみ1つか1きみ1わ1あ1あい1きみ1い1み1あい1ぼく1さだ1め1かみ1えら1えら1ぬ1よろい1はる1ゆ1い1し1は1ねが1かな1さい1かい1ほど1ご1かい1ふ1つ1ぞう1お1ゆる1あ1こえ1にぎ1あ1て1ほし2きょう1かか1い1あい1ぼく1きみ1ゆう1き1きみ1つか1きみ1そだ1あい1きみ1い1み1あい1ぼく1なに1ぼく1ゆめ1み1お1じん1せい1き1ぼう1も1て1ぬ1もの1あた1ぼく1みにく1き1れい1こた1あい1うた1うた1つ1あま1た1えい1が1かた1つ1こう1や1う1お1ぼく1きみ1あい1ぼく]
[00:00.00]//
[00:01.05]//
[00:01.30]//
[00:01.60]爱能做到的还有什么
[00:12.14]两手空空降生于世的我
[00:18.81]在永恒的缝隙间苦苦挣扎
[00:25.46]我在唯有不抱希望的人 与足够智慧的人
[00:32.12]才是胜者的时代里苟延残喘着
[00:52.40]无论统治者还是神 都有些事不关己的样子
[00:59.33]但其实他们心中应该很明白
[01:06.07]勇气 希望 牵绊这些魔法
[01:12.76]毫无用处 所以大人们都避而不看
[01:19.48]即便如此 那一天的你至今依旧
[01:26.25]存在于我所有正义的正中心
[01:33.00]即使全世界都与你背道而行
[01:39.84]此刻你也会在此对抗整个世界
[01:46.27]爱能做到的还有什么
[01:53.10]我能做到的还有什么
[02:05.71]是你曾给予我勇气
[02:12.52]所以我想要为你而勇敢
[02:19.27]是只属于你和我的爱
[02:26.01]如果不是你一切便没有意义
[02:31.87]爱能做到的还有什么
[02:38.75]我能做到的还有什么
[03:04.28]所谓命运就是骰子显示的数字
[03:11.08]又或许是神明的一时兴起
[03:17.88]选择与被选择 脱不掉的铠甲
[03:24.62]又或者是
[03:25.41]遥远却坚定不移的意志
[03:31.36]无法实现的心愿 无法兑现的再会
[03:38.14]无法消弭的误解 不断累积的憎恶
[03:44.95]相互谅解的声音 相互紧握的双手
[03:51.63]这颗星球今天仍旧拥抱着这一切 坦然生存
[03:58.17]爱能做到的还有什么
[04:04.93]我能做到的还有什么
[04:17.62]是你曾给予我勇气
[04:24.30]所以我想要为你而勇敢
[04:31.01]是只属于你和我的爱
[04:37.84]如果不是你一切便没有意义
[04:43.74]爱能做到的还有什么
[04:50.58]我能做到的还有什么
[04:58.14]为何要让一无所有的我们
[05:00.68]怀抱梦想
[05:04.88]为何要让我们对有限的人生
[05:07.46]抱有希望
[05:11.52]为何给予我们的一切
[05:14.14]都只会在手中一掠而过
[05:18.13]即使如此依旧用力想要抓住的我们
[05:22.09]样子丑陋吗
[05:24.13]还是说十分美丽呢 回答我啊
[05:55.21]爱的颂歌已经唱尽了
[06:01.82]在诸多电影中已经讲述尽了
[06:08.68]降生在这样荒野中的我和你
[06:16.72]即使如此
[06:21.77]爱能做到的还有很多
[06:28.63]我能做到的还有很多